APP_ENV=prod
APP_DEBUG=false
APP_KEY=base64:Byk2nTXYcHRpGISJMAb5YxdGZ9uZAyISYvo4XKNfnDk=
APP_URL=paffv2.gbrunel.fr

DB_CONNECTION=mysql
DB_HOST=paffv2.gbrunel.fr
DB_PORT=2406
DB_DATABASE=gbrunel1_paffv2
DB_USERNAME=gbrunel1_adminpaff
DB_PASSWORD=@LHi6x4CDwk3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
